# sync-timer-app

./: .codeclimate.yml  .gitignore  README.md  build.gradle  settings.gradle  sync-timer-2019-06-11.apk  sync-timer-2019-06-12.apk  sync-timer-apk-2019-06-10.apk
app/: build.gradle
app/src/androidTest/java/com/zhuinden/synctimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esotericsoftware/kryonet/: ClientDiscoveryHandler.java  Connection.java  ServerDiscoveryHandler.java
app/src/main/java/com/zhuinden/synctimer/application/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/zhuinden/synctimer/core/navigation/: BackHandler.kt  SyncTimerKeyFilter.kt  ViewKey.kt
app/src/main/java/com/zhuinden/synctimer/core/networking/: ConnectionManager.kt  KryoHelper.java  KryoRegistrar.java  SessionType.kt
app/src/main/java/com/zhuinden/synctimer/core/networking/commands/: JoinSessionCommand.java  JoinSessionCommand.kt  StartSessionCommand.java  StartTimerByHostCommand.java  StopTimerByUserCommand.java  SyncTimerCommand.java  TimerSyncCommand.java
app/src/main/java/com/zhuinden/synctimer/core/scoping/: ScopeConfiguration.kt
app/src/main/java/com/zhuinden/synctimer/core/settings/: SettingsManager.kt
app/src/main/java/com/zhuinden/synctimer/core/timer/: TimerConfiguration.kt
app/src/main/java/com/zhuinden/synctimer/features/client/: JoinSessionManager.kt
app/src/main/java/com/zhuinden/synctimer/features/client/clientlobby/: ClientLobbyKey.kt  ClientLobbyView.kt
app/src/main/java/com/zhuinden/synctimer/features/client/joinsession/: JoinSessionKey.kt  JoinSessionManager.kt  JoinSessionView.kt
app/src/main/java/com/zhuinden/synctimer/features/clientlobby/: ClientLobbyKey.kt  ClientLobbyView.kt
app/src/main/java/com/zhuinden/synctimer/features/createsession/: CreateSessionKey.kt  CreateSessionView.kt
app/src/main/java/com/zhuinden/synctimer/features/joinsession/: JoinSessionKey.kt  JoinSessionManager.kt  JoinSessionView.kt
app/src/main/java/com/zhuinden/synctimer/features/mainmenu/: MainMenuKey.kt  MainMenuView.kt
app/src/main/java/com/zhuinden/synctimer/features/server/: ServerLobbyManager.kt
app/src/main/java/com/zhuinden/synctimer/features/server/createsession/: CreateSessionKey.kt  CreateSessionView.kt
app/src/main/java/com/zhuinden/synctimer/features/server/serverlobby/: ServerLobbyKey.kt  ServerLobbyManager.kt  ServerLobbySessionMemberEmptyViewItem.kt  ServerLobbySessionMemberItem.kt  ServerLobbyView.kt
app/src/main/java/com/zhuinden/synctimer/features/serverlobby/: ServerLobbyKey.kt  ServerLobbyManager.kt  ServerLobbySessionMemberEmptyViewItem.kt  ServerLobbySessionMemberItem.kt  ServerLobbyView.kt
app/src/main/java/com/zhuinden/synctimer/features/settings/: SettingsKey.kt  SettingsManager.kt  SettingsView.kt
app/src/main/java/com/zhuinden/synctimer/features/setup/: SetupKey.kt  SetupView.kt
app/src/main/java/com/zhuinden/synctimer/features/splash/: SplashKey.kt  SplashView.kt
app/src/main/java/com/zhuinden/synctimer/features/start/mainmenu/: MainMenuKey.kt  MainMenuView.kt
app/src/main/java/com/zhuinden/synctimer/features/start/settings/: SettingsKey.kt  SettingsManager.kt  SettingsView.kt
app/src/main/java/com/zhuinden/synctimer/features/start/setup/: SetupKey.kt  SetupView.kt
app/src/main/java/com/zhuinden/synctimer/features/start/splash/: SplashKey.kt  SplashView.kt
app/src/main/java/com/zhuinden/synctimer/features/synctimer/: SyncTimerKey.kt  SyncTimerManager.kt  SyncTimerView.kt
app/src/main/java/com/zhuinden/synctimer/features/timer/: SyncTimerManager.kt
app/src/main/java/com/zhuinden/synctimer/screens/clientlobby/: ClientLobbyKey.kt  ClientLobbyView.kt
app/src/main/java/com/zhuinden/synctimer/screens/createsession/: CreateSessionKey.kt  CreateSessionView.kt
app/src/main/java/com/zhuinden/synctimer/screens/joinsession/: JoinSessionKey.kt  JoinSessionView.kt
app/src/main/java/com/zhuinden/synctimer/screens/mainmenu/: MainMenuKey.kt  MainMenuView.kt
app/src/main/java/com/zhuinden/synctimer/screens/serverlobby/: ServerLobbyKey.kt  ServerLobbySessionMemberEmptyViewItem.kt  ServerLobbySessionMemberItem.kt  ServerLobbyView.kt
app/src/main/java/com/zhuinden/synctimer/screens/settings/: SettingsKey.kt  SettingsView.kt
app/src/main/java/com/zhuinden/synctimer/screens/setup/: SetupKey.kt  SetupView.kt
app/src/main/java/com/zhuinden/synctimer/screens/splash/: SplashKey.kt  SplashView.kt
app/src/main/java/com/zhuinden/synctimer/screens/synctimer/: SyncTimerKey.kt  SyncTimerView.kt
app/src/main/java/com/zhuinden/synctimer/utils/: CompositeNotificationToken.kt  GroupieUtils.kt  KryoHelper.java  KryonetUtils.kt  RxScopedService.kt  RxUtils.kt  Utils.kt
app/src/main/res/drawable/: background_button_default.xml  background_button_disabled.xml  background_button_pressed.xml  background_edittext.xml  selector_button_background.xml  selector_button_textcolor.xml
app/src/main/res/layout/: activity_main.xml  client_lobby_view.xml  create_session_view.xml  join_session_view.xml  main_menu_view.xml  server_lobby_session_member_empty_view.xml  server_lobby_session_member_item.xml  server_lobby_view.xml  settings_view.xml  setup_view.xml  splash_view.xml  sync_timer_view.xml
app/src/main/res/layout-land/: main_menu_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhuinden/synctimer/: ExampleUnitTest.kt
kryonet/: build.gradle
kryonet/src/main/: AndroidManifest.xml
kryonet/src/main/java/com/esotericsoftware/kryonet/: Client.java  ClientDiscoveryHandler.java  Connection.java  EndPoint.java  FrameworkMessage.java  JsonSerialization.java  KryoNetException.java  KryoSerialization.java  Listener.java  Serialization.java  Server.java  ServerDiscoveryHandler.java  TcpConnection.java  UdpConnection.java
kryonet/src/main/java/com/esotericsoftware/kryonet/rmi/: ObjectSpace.java  RemoteObject.java  TimeoutException.java
kryonet/src/main/java/com/esotericsoftware/kryonet/util/: InputStreamSender.java  ObjectIntMap.java  TcpIdleSender.java
(+1 files in other folders)
