<?xml version="1.0" encoding="utf-8"?>
<com.zhuinden.synctimer.features.mainmenu.MainMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_64sdp"
                android:layout_marginBottom="@dimen/_64sdp"
                android:text="@string/app_name"
                android:textSize="40dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buttonMenuCreateSession"
                    style="@style/ButtonStyle"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Create Session" />

                <TextView
                    android:id="@+id/buttonMenuJoinSession"
                    style="@style/ButtonStyle"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Join Session" />

                <TextView
                    android:id="@+id/buttonMenuSettings"
                    style="@style/ButtonStyle"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Settings" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.zhuinden.synctimer.features.mainmenu.MainMenuView>
