apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.zhuinden.synctimer"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.Zhuinden:simple-stack:2.6.2'
    implementation 'com.github.Zhuinden.simple-stack-extensions:core-ktx:2.2.2'
    implementation 'com.github.Zhuinden.simple-stack-extensions:navigator-ktx:2.2.2'
    implementation 'com.github.Zhuinden.simple-stack-extensions:services:2.2.2'
    implementation 'com.github.Zhuinden.simple-stack-extensions:services-ktx:2.2.2'
    implementation 'com.bartoszlipinski:viewpropertyobjectanimator:1.5.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation project(':kryonet') //kryonet maven does not include sources
    implementation 'com.github.Zhuinden:event-emitter:1.2.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation 'com.github.Zhuinden:rx-combinetuple-kt:1.2.1'
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation "com.github.lisawray.groupie:groupie:2.10.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
