<?xml version="1.0" encoding="utf-8"?>
<com.zhuinden.synctimer.features.createsession.CreateSessionView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_32sdp"
                android:text="Create Session"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Value: " />

                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/inputStartValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start value"
                    android:inputType="number"
                    app:backgroundTint="@color/whiteT50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Value: " />

                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/inputEndValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="End value"
                    android:inputType="number"
                    app:backgroundTint="@color/whiteT50" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decrease step: " />

                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/inputDecreaseStep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Step"
                    android:inputType="number"
                    app:backgroundTint="@color/whiteT50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decrease interval: " />

                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/inputDecreaseInterval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Interval (seconds)"
                    android:inputType="number"
                    app:backgroundTint="@color/whiteT50" />
            </LinearLayout>

            <TextView
                android:id="@+id/buttonCreateSession"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_48sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:text="Create Session" />
        </LinearLayout>
    </ScrollView>
</com.zhuinden.synctimer.features.createsession.CreateSessionView>